<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GcH-RZ-nrW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="Dbf-Jr-jjU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLP-wf-T4b" sceneMemberID="firstResponder"/>
                <viewController title="ViewController" id="GcH-RZ-nrW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5T5-MN-dR8"/>
                        <viewControllerLayoutGuide type="bottom" id="elR-5V-DUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBc-Ts-3V9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iu-iB-U1C">
                                <rect key="frame" x="37.5" y="208.5" width="300" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GHC-ft-l9G">
                                        <rect key="frame" x="22" y="42" width="256" height="167.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass (2)" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-ts-YiX">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2fk-b1-c8X"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-J9-VT7">
                                                <rect key="frame" x="0.0" y="100" width="256" height="44"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by xandroxygen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n37-UL-tie">
                                                <rect key="frame" x="0.0" y="144" width="256" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MH2-J9-VT7" secondAttribute="trailing" id="5A3-qX-3MG"/>
                                            <constraint firstAttribute="trailing" secondItem="n37-UL-tie" secondAttribute="trailing" id="5Qy-8j-POl"/>
                                            <constraint firstItem="MH2-J9-VT7" firstAttribute="leading" secondItem="GHC-ft-l9G" secondAttribute="leading" id="EbL-Kd-Vww"/>
                                            <constraint firstItem="n37-UL-tie" firstAttribute="top" secondItem="MH2-J9-VT7" secondAttribute="bottom" id="aGn-Lf-kvR"/>
                                            <constraint firstItem="n37-UL-tie" firstAttribute="leading" secondItem="GHC-ft-l9G" secondAttribute="leading" id="fH9-86-djH"/>
                                            <constraint firstAttribute="bottom" secondItem="n37-UL-tie" secondAttribute="bottom" id="g2N-ua-6l6"/>
                                            <constraint firstItem="n37-UL-tie" firstAttribute="top" secondItem="MH2-J9-VT7" secondAttribute="bottom" id="lPk-hm-3ml"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.99430338539999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GHC-ft-l9G" firstAttribute="centerY" secondItem="2iu-iB-U1C" secondAttribute="centerY" id="15z-NL-Uhs"/>
                                    <constraint firstAttribute="height" constant="250" id="HOc-G3-UoV"/>
                                    <constraint firstAttribute="width" constant="300" id="OLg-zJ-ApQ"/>
                                    <constraint firstItem="GHC-ft-l9G" firstAttribute="centerX" secondItem="2iu-iB-U1C" secondAttribute="centerX" id="p1X-vw-pDq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2iu-iB-U1C" firstAttribute="centerX" secondItem="qBc-Ts-3V9" secondAttribute="centerX" id="Oz8-jh-HEe"/>
                            <constraint firstItem="2iu-iB-U1C" firstAttribute="centerY" secondItem="qBc-Ts-3V9" secondAttribute="centerY" id="cLZ-ex-9mJ"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass (2)" width="256" height="256"/>
    </resources>
</document>
