<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ycV-2K-UvM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Sc-8z-5aD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDI-QR-stx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ycV-2K-UvM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MW-Qy-a7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="pYX-zg-gU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCU-7b-eHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9zY-yd-0kR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1va-Vd-A4J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="226.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxQ-Ug-8Nd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="181.33333333333334"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="120"/>
                                                <color key="textColor" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected GPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-bl-Pzc">
                                                <rect key="frame" x="0.0" y="181.33333333333334" width="414" height="45.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SxQ-Ug-8Nd" firstAttribute="centerX" secondItem="1va-Vd-A4J" secondAttribute="centerX" id="ROU-aE-37Z"/>
                                            <constraint firstItem="GTN-bl-Pzc" firstAttribute="height" secondItem="SxQ-Ug-8Nd" secondAttribute="height" multiplier="0.25" id="SDh-cj-wZq"/>
                                            <constraint firstItem="GTN-bl-Pzc" firstAttribute="centerX" secondItem="1va-Vd-A4J" secondAttribute="centerX" id="uER-6i-B5h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jFX-Tp-YmT">
                                        <rect key="frame" x="0.0" y="226.66666666666663" width="414" height="453"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-Ni-wDq">
                                        <rect key="frame" x="0.0" y="679.66666666666663" width="414" height="57"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gMb-Ni-wDq" firstAttribute="height" secondItem="1va-Vd-A4J" secondAttribute="height" multiplier="0.25" id="ajt-AC-Gno"/>
                                    <constraint firstItem="jFX-Tp-YmT" firstAttribute="height" secondItem="1va-Vd-A4J" secondAttribute="height" multiplier="2" id="kZ4-EL-sIG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9zY-yd-0kR" secondAttribute="trailing" id="Cb4-Bb-DuW"/>
                            <constraint firstItem="9zY-yd-0kR" firstAttribute="leading" secondItem="RCU-7b-eHf" secondAttribute="leading" id="GFi-YB-4sR"/>
                            <constraint firstAttribute="bottom" secondItem="9zY-yd-0kR" secondAttribute="bottom" id="Mcd-Kr-ynd"/>
                            <constraint firstItem="9zY-yd-0kR" firstAttribute="top" secondItem="RCU-7b-eHf" secondAttribute="top" id="kAL-ma-Sx4"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
